# DeepCloner

./: README.md
DeepCloner/: DeepCloner.Core.csproj  DeepClonerExtensions.cs
DeepCloner.Tests/: ArraysSpec.cs  BaseTest.cs  ConstructorsSpec.cs  CopyToObjectSpec.cs  DeepCloner.Tests.Core.csproj  GenericsSpec.cs  InheritanceSpec.cs  LoopCheckSpec.cs  ShallowClonerSpec.cs  SimpleObjectSpec.cs  SpecificScenariosTest.cs  SystemTypesSpec.cs
DeepCloner.Tests/Objects/: DoableStruct1.cs  IDoable.cs  TestObject1.cs
DeepCloner/Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs
