<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.10.4</VersionPrefix>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DeepCloner</AssemblyName>
    <!--DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign-->
    <PackageId>DeepCloner</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'BuildCore' ">
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>